spring.datasource.url=jdbc:postgresql://inventory-postgres:5432/inventory_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
spring.messages.basename=messages
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
logging.level.org.springframework.web=DEBUG
spring.sql.init.mode=never
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.sleuth.sampler.probability=1.0
minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket=product-images