spring.datasource.url=jdbc:postgresql://order-postgres:5432/order_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
spring.messages.basename=messages
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.sleuth.sampler.probability=1.0
auth.service.url=http://auth-service:8082
inventory.service.url=http://inventory-service:8083
payment.service.url=http://payment-service:8084
